# ─── Build stage ───
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10.34.5 --activate

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json ./
COPY packages/ packages/
COPY apps/server/ apps/server/

# Install dependencies (include devDeps for build)
RUN pnpm install --frozen-lockfile

# Build shared packages first, then server
RUN cd packages/config && pnpm build
RUN cd packages/shared-types && pnpm build
RUN cd apps/server && pnpm build

# ─── Production stage ───
FROM node:20-alpine AS runner

RUN corepack enable && corepack prepare pnpm@10.34.5 --activate

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json ./

# Copy all package.json files so pnpm can resolve workspace deps
COPY packages/config/package.json packages/config/
COPY packages/shared-types/package.json packages/shared-types/
COPY apps/server/package.json apps/server/

# Install production dependencies
RUN pnpm install --frozen-lockfile --prod

# Copy built shared packages
COPY --from=builder /app/packages/config/dist/ packages/config/dist/
COPY --from=builder /app/packages/shared-types/dist/ packages/shared-types/dist/

# Copy built server
COPY --from=builder /app/apps/server/dist/ apps/server/dist/

ENV NODE_ENV=production
ENV SERVER_PORT=3000

ENV NODE_ENV=production
ENV SERVER_PORT=3000

EXPOSE 3000

CMD ["node", "apps/server/dist/main"]